# Diplom1

./: build.gradle  local.properties  settings.gradle  temp.vrt
app/: build.gradle
app/src/androidTest/java/com/example/mortarcalculator/: Calculator.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mortarcalculator/: BitmapOverlay.java  Calculator.java  DSMReader.java  InputFilterMinMax.java  MBTilesReader.java  MainActivity.java  TouchableImageView.java
app/src/main/res/layout/: activity_main.xml  dialog_manual_input.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mortarcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
